use-auth-secret
static-auth-secret=(matrix_turn_shared_secret)
realm=turn.aosus.org

#rate limit, 3 calls

#user-quota=12 
#total-quota=1200
external-ip=65.108.4.108

# limit ports
min-port=48000
max-port=49200


#Ban local IPs
#denied-peer-ip=192.168.0.0-192.168.255.255
#denied-peer-ip=172.16.0.0-172.31.255.255

# special case the turn server itself so that client->TURN->TURN->client flows work
allowed-peer-ip=172.23.0.0


#TLS from NPM
cert=/etc/letsencrypt/live/aosus.org/fullchain.pem
pkey=/etc/letsencrypt/live/aosus.org/privkey.pem

verbose