aosus.org {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}
	handle_errors {
		# handle_errors is only triggerd on erros from Caddy and not the proxy, that's why we don't specifiy any errors here.
		rewrite * /proxy_error_page.html
		file_server {
			root /srv/
		}
	}
	# https://matrix-org.github.io/synapse/latest/reverse_proxy.html#caddy-v2
	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	respond /.well-known/matrix/server `{"m.server": "matrix.aosus.org:443"}`
	# add sliding sync availability (https://github.com/matrix-org/sliding-sync)
	respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.aosus.org:443"},"org.matrix.msc3575.proxy":{"url":"https://syncv3-matrix-proxy.aosus.org"}}`
	# redirect old links
	redir /t/* https://discourse.aosus.org{uri} permanent
	reverse_proxy aosus-wordpress:80
	encode zstd gzip
}
