aosus.org {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}
	# https://matrix-org.github.io/synapse/latest/reverse_proxy.html#caddy-v2
	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	respond /.well-known/matrix/server `{"m.server": "matrix.aosus.org:443"}`
	respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.aosus.org:443"}}`
	# redirect old links
	redir /t/* https://discourse.aosus.org{uri} permanent
	reverse_proxy aosus-wordpress:80
	encode zstd gzip
}
